VITE_APPWRITE_PROJECT_ID = 

VITE_APPWRITE_DB_ID = 
VITE_APPWRITE_PROJECTS_COLLECTION_ID = 
VITE_APPWRITE_APPLICANTS_COLLECTION_ID = 
VITE_APPWRITE_APPLICATIONS_COLLECTION_ID = 
VITE_APPWRITE_JOBS_COLLECTION_ID = 
VITE_APPWRITE_COMPANIES_COLLECTION_ID = 

VITE_APPWRITE_BUCKET_ID = 

VITE_APPWRITE_ENDPOINT = https://cloud.appwrite.io/v1